<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Color manipulation - jQuery</title>
    <script type="text/javascript" src="assets/jQueryAnimation.js"></script>
    <script type="text/javascript" src="../shared/fpsmeter.js"></script>
    <script type="text/javascript" src="../shared/stats.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js" integrity="sha256-eGE6blurk5sHj+rmkfsGYeKyZx3M4bG+ZlFyA7Kns7E=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../shared/reset.css">
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <div class="legend" id="legend">
    </div>
    <div class="container" id="container"></div>
    <script type="text/javascript">
        var cssAnimation = new jQueryAnimation('legend');
    </script>
</body>
</html>