<!DOCTYPE html>
<head>
    <title>Seznam eksperimentov</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <!-- Custom theme -->
    <link rel="stylesheet" href="style/style.css">
    <!-- Force UTF-8 charset, because Chrome and others don't recognize it when running on local computer -->
    <meta charset="UTF-8">
</head>
<body>

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Seznam eksperimentov</a>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="page-header">
            <h1>Seznam eksperimentov</h1>
        </div>
        <p class="lead">V seznamu so na voljo eksperimenti, kateri so izdelani bodisi z CSS3 + Javascript, Javascript ali Javascript + jQuery knjižico. Z klikom na posamezen eksperiment vas preusmeri v nov zavihek, kjer je za namene testiranja koda popolnoma izolirana.</p>
    </div>

    <div class="container">
        <table class="table table-hover table-striped">
            <thead>
            <tr>
                <th>#</th>
                <th>Eksperiment</th>
                <th class="text-center">CSS3 + JS</th>
                <th class="text-center">JavaScript</th>
                <th class="text-center">jQuery</th>
            </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>X-Y manipulation</td>
                    <td class="text-center"><a href="Experiments/test_1/index.html" target="_blank"><span class="glyphicon glyphicon-ok"></span></a></td>
                    <td class="text-center"><a href="Experiments/test_2/index.html" target="_blank"><span class="glyphicon glyphicon-ok"></span></a></td>
                    <td class="text-center"><a href="Experiments/Test_3/index.html" target="_blank"><span class="glyphicon glyphicon-ok"></span></a></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Scale manipulation</td>
                    <td class="text-center"><a href="Experiments/test_4/index.html" target="_blank"><span class="glyphicon glyphicon-ok"></span></a></td>
                    <td class="text-center"><a href="Experiments/test_5/index.html" target="_blank"><span class="glyphicon glyphicon-ok"></span></a></td>
                    <td class="text-center"><a href="Experiments/test_6/index.html" target="_blank"><span class="glyphicon glyphicon-ok"></span></a></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Color manipulation</td>
                    <td class="text-center"><a href="Experiments/test_7/index.html" target="_blank"><span class="glyphicon glyphicon-ok"></span></a></td>
                    <td class="text-center"><a href="Experiments/test_8/index.html" target="_blank"><span class="glyphicon glyphicon-ok"></span></a></td>
                    <td class="text-center"><a href="Experiments/test_9/index.html" target="_blank"><span class="glyphicon glyphicon-ok"></span></a></td>
                </tr>
            </tbody>
        </table>
    </div>


    <!-- Latest jQuery on CDN -->
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>