<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>X-Y manipulation - CSS3 + JS</title>
    <script type="text/javascript" src="assets/cssAnimation.js"></script>
    <script type="text/javascript" src="../shared/fpsmeter.js"></script>
    <script type="text/javascript" src="../shared/stats.js"></script>
    <link rel="stylesheet" href="../shared/reset.css">
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <div class="legend" id="legend">
    </div>
    <div class="container" id="container"></div>
    <script type="text/javascript">
        var cssAnimation = new cssAnimation('legend');
    </script>
</body>
</html>